# google 
GOOGLE_CLIENT_ID=736531321568-9uj4u02g634056g9vs76a573pdi5ceba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# braintree
MERCHANT_ID=tqwvgwfc3vn9g4g3
PUBLIC_KEY=7m4m3jwjpxp3h5xr
PRIVATE_KEY=85cf5a93a364c4c3c62aec563dc9faa0